[stm32wl5e_base]
extends = arduino_base
platform = ststm32
platform_packages = platformio/framework-arduinoststm32 @ https://github.com/stm32duino/Arduino_Core_STM32.git#2.7.1

build_type = debug

board_build.flash_offset = 0x08000000

build_flags = 
  ${arduino_base.build_flags}
  -Isrc/platform/stm32wl -g
;  -DVECT_TAB_OFFSET=0x08000000
;  -DconfigUSE_CMSIS_RTOS_V2=1
;  -DSPI_MODE_0=SPI_MODE0
  
build_src_filter = 
  ${arduino_base.build_src_filter} -<platform/esp32/> -<nimble/> -<mesh/api/> -<mesh/wifi/> -<mesh/http/> -<modules/esp32> -<mesh/eth/> -<input> -<buzz> -<modules/Telemetry> -<platform/nrf52> -<platform/portduino> -<platform/rp2040>

board_upload.offset_address = 0x08000000
upload_protocol = stlink

lib_deps =
  ${env.lib_deps}
  charlesbaynham/OSFS@^1.2.3
  https://github.com/kokke/tiny-AES-c.git#f06ac37fc31dfdaca2e0d9bec83f90d5663c319b

lib_ignore =
  mathertel/OneButton