[env:rak3172]
extends = stm32wl5e_base
board_level = extra
board = wiscore_rak3172
build_flags =
  ${stm32wl5e_base.build_flags}
  -Ivariants/rak3172
  -DHAL_DAC_MODULE_ONLY
  -DSERIAL_UART_INSTANCE=1
  -DPIN_SERIAL_RX=PB7
  -DPIN_SERIAL_TX=PB6
upload_port = stlink